# Advertised hostname.
druid.host=broker
# The name of the service. This is used as a dimension when emitting metrics and alerts to differentiate between the various services.
druid.service=druid/broker
# This is the port to actually listen on; unless port mapping is used, this will be the same port as is on druid.host.
druid.port=8082

# Determines how the broker balances connections to historical nodes.
druid.broker.balancer.type=connectionCount

# Size of connection pool for the Broker to connect to historical and real-time nodes.
druid.broker.http.numConnections=32
# Number of threads for HTTP requests.
druid.server.http.numThreads=21
# Query timeout
druid.server.http.defaultQueryTimeout=60000
# The timeout for data reads.
druid.broker.http.readTimeout=PT1M
# The Jetty max idle time for a connection.
druid.server.http.maxIdleTime=PT2M

# This specifies a buffer size for the storage of intermediate results.
# The computation engine in both the Historical and Realtime nodes will use a
# scratch buffer of this size to do all of their intermediate computations
# off-heap.
# Larger values allow for more aggregations in a single pass over the data
# while smaller values can require more passes depending on the query that is
# being executed.
druid.processing.buffer.sizeBytes=1073741824
# The number of processing threads to have available for parallel processing of segments.
druid.processing.numThreads=5

druid.broker.cache.useCache=true
druid.broker.cache.populateCache=true
druid.cache.l1.type=local
druid.cache.l1.sizeInBytes=2000000000
druid.cache.l2.type=memcached
druid.cache.l2.hosts=memcached:11211

druid.monitoring.monitors=["com.metamx.metrics.JvmMonitor","io.druid.client.cache.CacheMonitor","io.druid.server.metrics.QueryCountStatsMonitor"]
